/* Ceci est un commentaire. */
// Ceci est encore un commentaire.
# C'est encore un commentaire.

physique {
 zone de choc := {
  longueur := .23; // x
  largeur := 12.; // y
  hauteur := 0.123; // z
 };
 MaSSe := 240.;
 compressible := vrai;
 fixe := vrai;
 coefficient de rebondissement := 0.23;
}

gameplay {
 points de vie := 9999;
 invinsible := vrai;
 
 action voler {
  menu := vrai;
  affichage := "Et si nous allions faire un peu le tour du propriétaire...";
  gestionnaire := ;
 }

 action parler {
  menu := faux;
  affichage := "Mais c'est un objet, comment veux-tu que je lui parle espèce d'abruti !?! Tu me prends pour Mahatma Gandhi ou quoi ?" ;
  gestionnaire := ;
 }

 evenement event1 {
  genere par := TOUS ;
  traitement := ;
 }

 evenement event2 {
  genere par := AUCUN ;
  traitement := ;
 }

 evenement event0.41 {
  genere par := ;
  traitement := ;
 }

}


graphique {
 element porte_devant {
  fils := ;
  image := "porte.3ds" ;
 }

 element porte_derriere {
  fils := ;
  image := "porte.3ds" ;
 }

 element maison {
  fils := {qui := porte_devant; 
           x := 0.; y := 0.; z := 0.;
           angle x := 0.; angle y := 0.; angle z := 0.;},
          {qui := porte_derriere; 
           x := 0.; y := -20.; z := 0.;
           angle x := 0.; angle y := 0.; angle z := Pi;};
  image := "maison.blend";
 }

 elements racines := {qui := maison; x := 0.; y := 0.; z := 0.;
                      angle x := 0.; angle y := 0.; angle z := .0;};
}



Et tout ce qui se passe après, on s'en fout !!!!!!!



!!




